##############################################
# Syntax Coloring Map For DistanceSensor     #
##############################################

##############################################
# Datatypes (KEYWORD1)
##############################################

SoftwareSerial  KEYWORD1


##############################################
# Methods and Functions (KEYWORD2)
##############################################

suppressAll KEYWORD2
Read KEYWORD2
Write KEYWORD2


##############################################
# Constants (LITERAL1)
##############################################
